    server {

        listen       443 ssl;
        listen       [::]:443 ssl;
        listen       443 quic;
        listen       [::]:443 quic;
        server_name  img.youdomain.com;

        add_header Alt-Svc 'h3=":443"; ma=86400' always;

        location / {

            root   /path/to/img;
            index  index.html;

        }

        location ~* @.*\.(webp|avif|jpg|jpeg|png|gif|ico)$ {

            root /path/to/image-resizer/img_cache;

            try_files $uri @python_resizer;

        }

        location @python_resizer {

            proxy_pass http://localhost:10000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 30s;
            proxy_read_timeout 30s;
            proxy_send_timeout 30s;

        }

    }
